# java_tagger

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: intent.csv  offensive_en.csv
src/main/java/com/harcor/: App.java
